<?php

return array (
  'accepted' => 'O campo :attribute deverá ser aceite.',
  'active_url' => 'O campo :attribute não contém um URL válido.',
  'after' => 'O campo :attribute deverá conter uma data posterior a :date.',
  'after_or_equal' => 'O campo :attribute deverá conter uma data igual ou posterior a :date.',
  'alpha' => 'O campo :attribute deverá conter apenas letras.',
  'alpha_dash' => 'O campo :attribute deverá conter apenas letras, números e traços.',
  'alpha_num' => 'O campo :attribute deverá conter apenas letras e números.',
  'array' => 'O campo :attribute deverá conter um conjunto de elementos.',
  'before' => 'O campo :attribute deverá conter uma data anterior a :date.',
  'before_or_equal' => 'O Campo :attribute deverá conter uma data igual ou anterior a :date.',
  'between' => 
  array (
    'numeric' => 'O campo :attribute deverá ter um valor entre :min - :max.',
    'file' => 'O campo :attribute deverá ter um tamanho entre :min - :max kilobytes.',
    'string' => 'O campo :attribute deverá conter entre :min - :max caracteres.',
    'array' => 'O campo :attribute deverá conter entre :min - :max elementos.',
  ),
  'boolean' => 'O campo :attribute deverá conter o valor verdadeiro ou falso.',
  'confirmed' => 'A confirmação para o campo :attribute não coincide.',
  'date' => 'O campo :attribute não contém uma data válida.',
  'date_format' => 'A data indicada para o campo :attribute não respeita o formato :format.',
  'different' => 'Os campos :attribute e :other deverão conter valores diferentes.',
  'digits' => 'O campo :attribute deverá conter :digits caracteres.',
  'digits_between' => 'O campo :attribute deverá conter entre :min a :max caracteres.',
  'dimensions' => 'As dimensões da imagem :attribute não são válidas.',
  'distinct' => 'O campo :attribute contém um valor duplicado.',
  'email' => 'O campo :attribute não contém um endereço de correio eletrónico válido.',
  'exists' => 'O valor selecionado para o campo :attribute é inválido.',
  'file' => 'O campo :attribute deverá conter um ficheiro.',
  'filled' => 'É obrigatória a indicação de um valor para o campo :attribute.',
  'image' => 'O campo :attribute deverá conter uma imagem.',
  'in' => 'O campo :attribute não contém um valor válido.',
  'in_array' => 'O campo :attribute não existe em :other.',
  'integer' => 'O campo :attribute deverá conter um número inteiro.',
  'ip' => 'O campo :attribute deverá conter um IP válido.',
  'ipv4' => 'O campo :attribute deverá conter um endereço IPv4 válido.',
  'ipv6' => 'O campo :attribute deverá conter um endereço IPv4 válido.',
  'json' => 'O campo :attribute deverá conter uma cadeia JSON válida.',
  'max' => 
  array (
    'numeric' => 'O campo :attribute não deverá conter um valor superior a :max.',
    'file' => 'O campo :attribute não deverá ter um tamanho superior a :max kilobytes.',
    'string' => 'O campo :attribute não deverá conter mais de :max caracteres.',
    'array' => 'O campo :attribute não deverá conter mais de :max elementos.',
  ),
  'mimes' => 'O campo :attribute deverá conter um ficheiro do tipo: :values.',
  'mimetypes' => 'O campo :attribute deverá conter um ficheiro do tipo: :values.',
  'min' => 
  array (
    'numeric' => 'O campo :attribute deverá ter um valor superior ou igual a :min.',
    'file' => 'O campo :attribute deverá ter no mínimo :min kilobytes.',
    'string' => 'O campo :attribute deverá conter no mínimo :min caracteres.',
    'array' => 'O campo :attribute deverá conter no mínimo :min elementos.',
  ),
  'not_in' => 'O campo :attribute selecionado contém um valor inválido.',
  'numeric' => 'O campo :attribute deverá conter um valor numérico.',
  'present' => 'O campo :attribute deverá estar presente.',
  'regex' => 'O formato do valor para o campo :attribute é inválido.',
  'required' => 'É obrigatória a indicação de um valor para o campo :attribute.',
  'required_if' => 'É obrigatória a indicação de um valor para o campo :attribute quando o valor do campo :other é igual a :value.',
  'required_unless' => 'É obrigatória a indicação de um valor para o campo :attribute a menos que :other esteja presente em :values.',
  'required_with' => 'É obrigatória a indicação de um valor para o campo :attribute quando :values está presente.',
  'required_with_all' => 'É obrigatória a indicação de um valor para o campo :attribute quando :values está presente.',
  'required_without' => 'É obrigatória a indicação de um valor para o campo :attribute quando :values não está presente.',
  'required_without_all' => 'É obrigatória a indicação de um valor para o campo :attribute quando nenhum dos :values está presente.',
  'same' => 'Os campos :attribute e :other deverão conter valores iguais.',
  'size' => 
  array (
    'numeric' => 'O campo :attribute deverá conter o valor :size.',
    'file' => 'O campo :attribute deverá ter o tamanho de :size kilobytes.',
    'string' => 'O campo :attribute deverá conter :size caracteres.',
    'array' => 'O campo :attribute deverá conter :size elementos.',
  ),
  'string' => 'O campo :attribute deverá conter texto.',
  'timezone' => 'O campo :attribute deverá conter um fuso horário válido.',
  'unique' => 'O valor indicado para o campo :attribute já se encontra registado.',
  'uploaded' => 'O upload do ficheiro :attribute falhou.',
  'url' => 'O formato do URL indicado para o campo :attribute é inválido.',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'custom-message',
    ),
    'email' => 
    array (
      'unique' => 'O :attribute já tinha sido registado.',
    ),
    'password' => 
    array (
      'min' => 'A :attribute deverá conter mais de :min caracteres',
    ),
  ),
  'attributes' => 
  array (
    'address' => 'endereço',
    'age' => 'idade',
    'available' => 'disponível',
    'body' => 'corpo da mensagem',
    'city' => 'cidade',
    'content' => 'conteúdo',
    'country' => 'país',
    'date' => 'data',
    'description' => 'descrição',
    'day' => 'dia',
    'email' => 'email',
    'excerpt' => 'extrato',
    'first_name' => 'nome',
    'gender' => 'género',
    'hour' => 'hora',
    'last_name' => 'apelido',
    'message' => 'mensagem',
    'minute' => 'minuto',
    'mobile' => 'telemóvel',
    'month' => 'mês',
    'name' => 'nome',
    'password' => 'palavra-passe',
    'password_confirmation' => 'confirmação de palavra-passe',
    'phone' => 'telefone',
    'second' => 'segundo',
    'sex' => 'sexo',
    'size' => 'tamanho',
    'subject' => 'assunto',
    'time' => 'hora',
    'title' => 'título',
    'username' => 'utilizador',
    'year' => 'ano',
  ),
  'date_equals' => 'A :attribute deverá ser uma data igual a :date.',
  'gt' => 
  array (
    'array' => 'O campo :attribute deverá conter mais de :value elementos.',
    'file' => 'O campo :attribute deverá ter um tamanho superior a :value kilobytes.',
    'numeric' => 'O campo :attribute deverá conter um valor superior a :value.',
    'string' => 'O campo :attribute deverá conter um valor superior a :value caracteres.',
  ),
  'gte' => 
  array (
    'array' => 'O campo :attribute deverá conter :value ou mais elementos.',
    'file' => 'O campo :attribute deverá ter um tamanho igual ou superior a :value kilobytes.',
    'numeric' => 'O campo :attribute deverá ter um tamanho igual ou superior a :value.',
    'string' => 'O campo :attribute deverá ter um tamanho igual ou superior a :value caracteres.',
  ),
  'low' => 'Baixo',
  'lt' => 
  array (
    'array' => 'O campo :attribute deverá conter menos de :value elementos.',
    'file' => 'O campo :attribute deverá ter um tamanho inferior a :value kilobytes.',
    'numeric' => 'O campo :attribute deverá ter um tamanho inferior a :value.',
    'string' => 'O campo :attribute deverá ter um tamanho inferior a :value caracteres.',
  ),
  'lte' => 
  array (
    'array' => 'O campo :attribute não deverá conter mais de :value elementos.',
    'file' => 'O campo :attribute deverá ter um tamanho igual ou inferior a :value kilobytes.',
    'numeric' => 'O campo :attribute deverá conter um valor igual ou inferior a :value.',
    'string' => 'O campo :attribute deverá conter um número de caracteres igual ou inferior a :value.',
  ),
  'not_regex' => 'O formato do campo :attribute é inválido.',
  'starts_with' => 'O campo :attribute deverá começar com um dos seguintes: :values',
  'uuid' => 'O campo :attribute deverá conter um UUID válido.',
);
